{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ;; Present from M0 so the dependency is settled; unused until M1.
        jepsen/jepsen       {:mvn/version "0.3.12"}}

 :aliases
 {:run  {:main-opts ["-m" "lite.demo"]}

  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}}}
